# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxx_lox_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/evanlyu732/GitRepo/CppLoxParser/build/
# =============================================================================
# Object build statements for EXECUTABLE target cxx_lox_parser


#############################################
# Order-only phony target for cxx_lox_parser

build cmake_object_order_depends_target_cxx_lox_parser: phony || CMakeFiles/cxx_lox_parser.dir

build CMakeFiles/cxx_lox_parser.dir/src/lox_parser.cpp.o: CXX_COMPILER__cxx_lox_parser_Debug /home/evanlyu732/GitRepo/CppLoxParser/src/lox_parser.cpp || cmake_object_order_depends_target_cxx_lox_parser
  DEP_FILE = CMakeFiles/cxx_lox_parser.dir/src/lox_parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/evanlyu732/GitRepo/CppLoxParser/src
  OBJECT_DIR = CMakeFiles/cxx_lox_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/cxx_lox_parser.dir/src

build CMakeFiles/cxx_lox_parser.dir/src/main.cpp.o: CXX_COMPILER__cxx_lox_parser_Debug /home/evanlyu732/GitRepo/CppLoxParser/src/main.cpp || cmake_object_order_depends_target_cxx_lox_parser
  DEP_FILE = CMakeFiles/cxx_lox_parser.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/evanlyu732/GitRepo/CppLoxParser/src
  OBJECT_DIR = CMakeFiles/cxx_lox_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/cxx_lox_parser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cxx_lox_parser


#############################################
# Link the executable cxx_lox_parser

build cxx_lox_parser: CXX_EXECUTABLE_LINKER__cxx_lox_parser_Debug CMakeFiles/cxx_lox_parser.dir/src/lox_parser.cpp.o CMakeFiles/cxx_lox_parser.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cxx_lox_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cxx_lox_parser
  TARGET_PDB = cxx_lox_parser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evanlyu732/GitRepo/CppLoxParser/build && /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evanlyu732/GitRepo/CppLoxParser/build && /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/evanlyu732/GitRepo/CppLoxParser -B/home/evanlyu732/GitRepo/CppLoxParser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evanlyu732/GitRepo/CppLoxParser/build

build all: phony cxx_lox_parser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/evanlyu732/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
